% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Differential Analysis Using DESeq2},
  pdfauthor={Made By honhon \& mop},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Differential Analysis Using DESeq2}
\author{Made By honhon \& mop}
\date{5/20/2021}

\begin{document}
\maketitle

Principal Component Analysis Plots

\includegraphics{deseq2_files/figure-latex/unnamed-chunk-11-1.pdf}
\includegraphics{deseq2_files/figure-latex/unnamed-chunk-11-2.pdf}
\includegraphics{deseq2_files/figure-latex/unnamed-chunk-11-3.pdf}

Scatter Plot of Log2 Fold Changes versus Mean of Normalized Counts
(MA-Plot)

\includegraphics{deseq2_files/figure-latex/unnamed-chunk-16-1.pdf}

Volcano Plot

\includegraphics{deseq2_files/figure-latex/unnamed-chunk-18-1.pdf}

Most Significant Gene Per Group

\includegraphics{deseq2_files/figure-latex/unnamed-chunk-19-1.pdf}

Output Sorted By Most Significant Genes

\begin{verbatim}
## log2 fold change (MLE): p53p.treatmentIR 
## Wald test p-value: p53p.treatmentIR 
## DataFrame with 6 rows and 9 columns
##               baseMean log2FoldChange     lfcSE      stat      pvalue
##              <numeric>      <numeric> <numeric> <numeric>   <numeric>
## NM_027040.1  283.43799       12.45125   2.33434   5.32966 9.83969e-08
## NM_013750.2 3078.51390       12.23441   1.12500  10.86611 1.67185e-27
## NM_175293.3   45.01560       10.35424   2.00688   5.15439 2.54463e-07
## NM_031873.1    9.51096        9.98725   2.46609   4.04578 5.21502e-05
## NM_020036.4    4.73851        9.95778   2.96949   3.35000 8.08108e-04
## NM_009897.2  108.10499        9.62649   2.31517   4.15369 3.27163e-05
##                    padj      refseq        SYMBOL      ENTREZ
##               <numeric> <character>   <character> <character>
## NM_027040.1 2.64965e-06   NM_027040 1700007K13Rik       69327
## NM_013750.2 3.68037e-25   NM_013750        Phlda3       27280
## NM_175293.3 6.18118e-06   NM_175293 D630023F18Rik       98303
## NM_031873.1 6.56481e-04   NM_031873        Tas1r2       83770
## NM_020036.4 6.49795e-03   NM_020036         Calm4       80796
## NM_009897.2 4.40831e-04   NM_009897         Ckmt1       12716
\end{verbatim}

\end{document}
