Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tag
SRR8544281,RNA-Seq,413,383386991,PRJNA521324,SAMN10883273,311646719,GEO,public,"nanopore,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5346393,NDT80 KO (WT),GSM3593780,GridION,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae SK1,OXFORD_NANOPORE,2019-09-09T00:00:00Z,GSM3593780,Yeast,SRP184486,SAy841,SAy841
SRR8544282,RNA-Seq,348,183235280,PRJNA521324,SAMN10883271,148121320,GEO,public,"nanopore,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5346394,NDT80 KO (WT),GSM3593781,GridION,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae SK1,OXFORD_NANOPORE,2019-09-09T00:00:00Z,GSM3593781,Yeast,SRP184486,SAy841,SAy841
SRR8544283,RNA-Seq,370,296972582,PRJNA521324,SAMN10883269,240219086,GEO,public,"sra,nanopore","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5346395,NDT80 KO (WT),GSM3593782,GridION,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae SK1,OXFORD_NANOPORE,2019-09-09T00:00:00Z,GSM3593782,Yeast,SRP184486,SAy841,SAy841
SRR8544284,RNA-Seq,444,238258519,PRJNA521324,SAMN10883268,193250211,GEO,public,"sra,nanopore","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5346396,NDT80 and Ime4 KO,GSM3593783,GridION,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae SK1,OXFORD_NANOPORE,2019-09-09T00:00:00Z,GSM3593783,Yeast,SRP184486,SAy966,SAy966
SRR8544285,RNA-Seq,347,164863558,PRJNA521324,SAMN10883266,133830782,GEO,public,"nanopore,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5346397,NDT80 and Ime4 KO,GSM3593784,GridION,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae SK1,OXFORD_NANOPORE,2019-09-09T00:00:00Z,GSM3593784,Yeast,SRP184486,SAy966,SAy966
SRR8544286,RNA-Seq,371,319829453,PRJNA521324,SAMN10883265,259572337,GEO,public,"nanopore,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5346398,NDT80 and Ime4 KO,GSM3593785,GridION,SINGLE,cDNA,TRANSCRIPTOMIC,Saccharomyces cerevisiae SK1,OXFORD_NANOPORE,2019-09-09T00:00:00Z,GSM3593785,Yeast,SRP184486,SAy966,SAy966
